{
  "name": "vortexlab-modular",
  "version": "7.6.25-m1",
  "private": true,
  "description": "Parity-safe modular extraction of VortexLab v7.6.25b",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node tools/serve.mjs",
    "verify": "node tools/verify-parity.mjs",
    "check": "node --check apps/web/src/legacy/vortexlab-runtime.js && npm run verify"
  },
  "engines": {
    "node": ">=20"
  }
}
